REACT_APP_TITLE="BQ Universe Search(v0.1)"
REACT_APP_AUTH0_DOMAIN=dev-h401ltnqc8ocy343.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qIeVkotAsAUQ1PW7oDlYtTEk3YrCTkiQ
REACT_APP_VESPA_URL=https://2d10-115-124-112-11.ngrok-free.app
